
{
  "name": "JARVIS ProofAI",
  "short_name": "JARVIS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "description": "Stark Industries Professional Evidence Audit & Summary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9167/9167014.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
